<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background Gradient Changer</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="body">

  <section>
    <div class="container">
      <div class="row height">
        <div class="col">
           <h2 class="text-center">Background Gradient Changer</h2>
           <p class="text-center">Click to change</p>
           <input class="color1" type="color" name="color1" value="#d35400">

           <input class="color2" type="color" name="color1" value="#8e44ad">
           <h2>Current CSS Background</h2>
           <h3></h3>
        </div>

      </div>

    </div>

  </section>


  
  <script src="custom-js/script.js"></script>
</body>

</html>